PORT=3000
NODE_ENV=development

MONGO_URI=mongodb+srv://armza:passwordeiei@campground.9un3gh6.mongodb.net/?retryWrites=true&w=majority&appName=Campground

JWT_SECRET=secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30